<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Muhammad Faisal</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.x.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="https://mail.google.com/"><i class="fa fa-envelope-o" aria-hidden="true"></i>muhammadfaisalswe19@gmail.com</a>
                        </div>
                        <div class="phone-box">
                            <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +1 00000 00000</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style="color: #cdd51f; font-weight: 1000;">Muhammad Faisal</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about-us.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="https://muhammadfaisal19.github.io/portfolio/">Portfolio</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="career.html">Career</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span>About Us</span></h2>
                        <ul class="page-title-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>About Us</h4>
                        <h2>Welcome to 🌐</h2>
                        <p class="lead">We have helped clients across industries elevate their online presence through
                            custom websites, mobile applications, and scalable cloud-based services.</p>

                        <p> <br>Let's Get Started <br>
                            Whether you’re looking to develop a new software product or enhance an existing one, MFTEW
                            is here to help.
                            <br> Contact us today for a consultation or to learn more about how we can support your next
                            project <br>
                        </p>

                        <a class="btn11" href="./about-us.html"><span>Learn More</span>
                            <div class="transition"></div>
                        </a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <!-- Video player with controls -->
                        <video class="img-fluid img-rounded" width="640" height="360" style="margin-top: 5rem;" controls
                            autoplay loop muted>
                            <source src="./videos/Entrepreneurship_Presentation.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>

                        <!-- Optional: You can add a play button overlay if you want -->
                        <!-- <a href="./videos/People_Business.mp4" data-rel="prettyPhoto[gal]" class="playbutton">
                            <i class="flaticon-play-button"></i>
                        </a> -->
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h2>Get best plans for your business</h2>
                        <p class="lead">Explore tailored solutions that empower your growth</p>

                        <ul>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Custom Web & App Solutions
                            </li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Affordable Pricing</li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Full Support & Maintenance
                            </li>
                            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Dedicated Team</li>
                            <!-- <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> </li> -->
                            <!-- <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> </li> -->
                        </ul>

                        <a href="./pricing.html" class="btn11"><span>Get best plans</span>
                            <div class="transition"></div>
                        </a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="message-box">
                        <h2>We Are</h2>
                        <p class="lead">Driven by innovation and your business goals, we create sleek websites and
                            user-friendly apps that lead the way. With cutting-edge tech, purposeful design, and a
                            results-first mindset, we're your partner in digital transformation.</p>
                        <p> You're not just getting a service; you're getting a partner in your digital journey. <br> Let’s
                            turn your ideas into something amazing!</p>

                        <a href="./about-us.html" class="btn11"><span>Learn More</span>
                            <div class="transition"></div>
                        </a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h1 style="color: #cdd51f; font-weight: 1000;">Muhammad Faisal</h1>
                            <p> 24/7 FreeLance Technology and Engineering Works (24/7 FTEW)</p>
                        </div>
                        <p> Let’s build something exceptional together!</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Legal & Support</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="./faq.html">Faq's <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="./404.html">Privacy <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="./404.html">Terms <span class="icon icon-arrow-right2"></span></a></li>

                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="footer-recent clearfix">
                        <div class="widget-title">
                            <h3>Services</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="./services.html">Full Stack Software Engineer<span
                                        class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="./services.html">AI & Data Science Engineer<span
                                        class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="./services.html">Other Services <span
                                        class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget footer-contact clearfix">
                        <div class="widget-title">
                            <h3>Contact</h3>
                        </div>

                        <ul>
                            <li>Address: <a href="https://www.google.com/maps">Vancouver, British Columbia, Canada</a></li>
                            <li>Phone: <a href="#">+1 00000 00000 </a></li>
                            <li>Email: <a href="https://mail.google.com/">muhammadfaisalswe19@gmail.com</a></li>
                        </ul>
                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/" class="instagram"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a href="https://plus.google.com/" class="googlePlus"><i
                                        class="fa fa-google-plus"></i></a></li>
                        </ul>

                    </div>
                </div>



            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved | &copy; 2025 <a href="#">Muhammad Faisal</a>
                        <a href="https://html.design/"></a>
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>