<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Muhammad Faisal</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.x.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="https://mail.google.com/"><i class="fa fa-envelope-o" aria-hidden="true"></i>muhammadfaisalswe19@gmail.com</a>
                        </div>
                        <div class="phone-box">
                            <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +1 00000 00000</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style="color: #cdd51f; font-weight: 1000;">Muhammad
                        Faisal</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="https://muhammadfaisal19.github.io/portfolio/">Portfolio</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a class="active" href="career.html">Career</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span>Career</span></h2>
                        <ul class="page-title-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Join Our Team</h3>
                <p class="lead">We are always looking for passionate, talented individuals to join our growing team.
                    <br> If you're interested in becoming a part of our innovative company, please fill out the form
                    below and send us your details. <br> <br> We look forward to hearing from you! <br></p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="careerform" class="row" action="http://localhost:3000/career" name="careerform"
                            method="post" enctype="multipart/form-data">
                            <fieldset class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="first_name" id="first_name" class="form-control"
                                        placeholder="First Name" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="last_name" id="last_name" class="form-control"
                                        placeholder="Last Name" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Your Email" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="phone" id="phone" class="form-control"
                                        placeholder="Your Phone" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="qualification" id="qualification" class="form-control"
                                        placeholder="Your qualification" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="location" id="location" class="form-control"
                                        placeholder="Your location" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="number" name="experience" id="experience" class="form-control"
                                        placeholder="Your work experience" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" name="field of experience" id="field of experience"
                                        class="form-control" placeholder="Your field of experience" required>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <input type="file" name="resume" id="resume" class="form-control"
                                        placeholder="Upload Your Resume / CV" required>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6"
                                        placeholder="Tell us why you’d be a great fit for the role..."
                                        required></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <label class="" style="margin-left: 2rem;">
                                        <input type="checkbox" name="privacy_policy" id="privacy_policy"
                                            class="form-check-input" required>
                                        I have read the <a href="#" target="_blank">Privacy Policy</a> & Agree to <a
                                            href="#" target="_blank">Terms & Conditions</a> and authorize X-Software
                                        Private Limited to call or SMS me with reference to my application.
                                    </label>
                                </div>
                                <div class="text-center cont-btn">
                                    <button type="submit" value="SEND" id="submit"
                                        class="btn11"><span>Submit</span></button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row">
                <div class="offset-md-1 col-sm-10 col-md-10 offset-sm-1 pd-add">
                    <div class="address-item">
                        <div class="address-icon">
                            <i class="icon icon-location2"></i>
                        </div>
                        <h3>Headquarters</h3>
                        <a href="https://www.google.com/maps" class="location-link"><p>Vancouver, British Columbia, Canada</p></a>
                        
                    </div>
                    <div class="address-item">
                        <div class="address-icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <h3>Email Us</h3>
                        <a href="https://mail.google.com/" class="location-link"><p>muhammadfaisalswe19@gmail.com</p></a>
                       
                    </div>
                    <div class="address-item">
                        <div class="address-icon">
                            <i class="icon icon-headphones"></i>
                        </div>
                        <h3>Call Us</h3>
                        <a href="#" class="location-link"><p>+1 00000 00000</p></a>
                    </div>
                </div>
            </div><!-- end row -->

        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h1 style="color: #cdd51f; font-weight: 1000;">Muhammad Faisal</h1>
                            <p> 24/7 FreeLance Technology and Engineering Works (24/7 FTEW)</p>
                        </div>
                        <p> Let’s build something exceptional together!</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Legal & Support</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="./faq.html">Faq's <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="./404.html">Privacy <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="./404.html">Terms <span class="icon icon-arrow-right2"></span></a></li>

                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="footer-recent clearfix">
                        <div class="widget-title">
                            <h3>Services</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="./services.html">Full Stack Software Engineer<span
                                        class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="./services.html">AI & Data Science Engineer<span
                                        class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="./services.html">Other Services <span
                                        class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget footer-contact clearfix">
                        <div class="widget-title">
                            <h3>Contact</h3>
                        </div>

                        <ul>
                            <li>Address: <a href="https://www.google.com/maps">Vancouver, British Columbia, Canada</a></li>
                            <li>Phone: <a href="#">+1 00000 00000 </a></li>
                            <li>Email: <a href="https://mail.google.com/">muhammadfaisalswe19@gmail.com</a></li>
                        </ul>
                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/" class="instagram"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a href="https://plus.google.com/" class="googlePlus"><i
                                        class="fa fa-google-plus"></i></a></li>
                        </ul>

                    </div>
                </div>



            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved | &copy; 2025 <a href="#">Muhammad Faisal</a>
                        <a href="https://html.design/"></a>
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>