<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>www.MFTEW.com</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
                                <ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@gmail.com</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 890</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
					<a class="navbar-brand" href="index.html" style="color: #cdd51f; font-weight: 1000;">MFTEW</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="https://muhammadfaisal19.github.io/portfolio/">Portfolio</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="career.html">Career</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span>FAQ's (Frequently Asked Questions)</span></h2>
                        <ul class="page-title-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end 404 error page -->
    <!-- <div class="video-background">
        <video autoplay muted loop id="background-video" class="video-bg" style="width: 100%; height: 100%;">
            <source src="./videos/404.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> -->
    <div id="faq" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <!-- FAQ 1 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(1, this)">FAQ 1: What services do you offer in web development?</h5>
                        <div class="faq-answer" id="answer-1" style="display: none;">
                            <p>We offer a wide range of web development services, including custom website design, e-commerce development, web applications, content management systems (CMS), and responsive web design.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 2 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(2, this)">FAQ 2: How long does it take to develop a website?</h5>
                        <div class="faq-answer" id="answer-2" style="display: none;">
                            <p>The timeline for website development depends on the complexity of the project. Simple websites may take a few weeks, while larger, more complex projects may take several months. We will provide a timeline estimate after assessing your needs.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 3 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(3, this)">FAQ 3: What technologies do you use for web development?</h5>
                        <div class="faq-answer" id="answer-3" style="display: none;">
                            <p>We use a variety of modern technologies, including HTML5, CSS3, JavaScript, PHP, Node.js, React, Angular, and more. For backend development, we work with frameworks like Laravel, Django, and Node.js, among others.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 4 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(4, this)">FAQ 4: Do you offer website maintenance after development?</h5>
                        <div class="faq-answer" id="answer-4" style="display: none;">
                            <p>Yes, we offer ongoing website maintenance services to ensure your site remains updated, secure, and functional. We provide options for regular updates, backups, security patches, and troubleshooting.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 5 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(5, this)">FAQ 5: Can you redesign an existing website?</h5>
                        <div class="faq-answer" id="answer-5" style="display: none;">
                            <p>Yes, we specialize in redesigning existing websites. We work with you to understand your current site's limitations and provide a fresh, modern design that improves functionality, user experience, and performance.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 6 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(6, this)">FAQ 6: What is the cost of developing a website?</h5>
                        <div class="faq-answer" id="answer-6" style="display: none;">
                            <p>The cost of developing a website depends on the scope of the project, including design complexity, number of pages, functionality requirements, and additional features like e-commerce or custom applications. We offer custom quotes based on your specific needs.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 7 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(7, this)">FAQ 7: Do you provide SEO (Search Engine Optimization) services?</h5>
                        <div class="faq-answer" id="answer-7" style="display: none;">
                            <p>Yes, we offer SEO services to help improve your website's visibility on search engines. Our SEO strategies include keyword optimization, on-page and off-page SEO, and technical SEO to ensure your website ranks higher in search results.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 8 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(8, this)">FAQ 8: Is the website mobile-friendly?</h5>
                        <div class="faq-answer" id="answer-8" style="display: none;">
                            <p>Yes, all the websites we build are mobile-friendly and responsive. This means your website will work seamlessly across devices, including smartphones, tablets, and desktop computers.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 9 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(9, this)">FAQ 9: Will I be able to update my website content after it’s launched?</h5>
                        <div class="faq-answer" id="answer-9" style="display: none;">
                            <p>Yes, we provide content management systems (CMS) that allow you to easily update your website's content. You can manage text, images, blog posts, and other elements of your site without needing technical knowledge.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 10 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(10, this)">FAQ 10: What is web application development?</h5>
                        <div class="faq-answer" id="answer-10" style="display: none;">
                            <p>Web application development involves creating interactive applications that run on web browsers. These apps can include features like user authentication, data processing, and real-time interaction. We build custom web applications tailored to your business needs.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 11 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(11, this)">FAQ 11: How do I get started with a web development project?</h5>
                        <div class="faq-answer" id="answer-11" style="display: none;">
                            <p>To get started, simply reach out to us through the Contact Us page or schedule a consultation. We’ll discuss your project requirements, goals, and timeline, and then provide a detailed plan and estimate for your website development.</p>
                        </div>
                    </div>
    
                    <!-- FAQ 12 -->
                    <div class="faq-item">
                        <h5 class="faq-question" onclick="toggleAnswer(12, this)">FAQ 12: Do you offer hosting services?</h5>
                        <div class="faq-answer" id="answer-12" style="display: none;">
                            <p>Yes, we provide reliable website hosting services, ensuring your site is fast, secure, and always available. We offer various hosting plans depending on your website’s needs and traffic volume.</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript to toggle FAQ answers -->
    <script>
        function toggleAnswer(faqNumber, questionElement) {
            var answer = document.getElementById("answer-" + faqNumber);
            
            // Toggle answer display
            if (answer.style.display === "none") {
                answer.style.display = "block";
            } else {
                answer.style.display = "none";
            }
    
            // Toggle color of the question when clicked
            var allQuestions = document.querySelectorAll('.faq-question');
            allQuestions.forEach(function(q) {
                q.style.color = ''; // Reset all question colors
            });
            questionElement.style.color = '#cdd51f'; // Set clicked question color to green
        }
    </script>
    
    <!-- CSS for smooth transitions -->
    <style>
        .faq-answer {
            transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }
    
        .faq-answer[style*="display: block"] {
            max-height: 1000px;
            opacity: 1;
        }
    
        .faq-question {
            cursor: pointer;
            transition: color 0.3s ease;
            width: 100%; /* Ensure the question takes full width */
            display: block;
        }
    
        /* Optional: Highlighting the clicked question with a slight effect */
        .faq-question:active {
            transform: scale(0.98);
        }
    </style>
    
    <!-- end 404 error page -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                           <h1 style="color: #cdd51f; font-weight: 1000;">MFTEW</h1>
                            <p>MFTEW Private Limited</p>
                        </div>
                        <p> Let’s build something exceptional together!</p>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Useful links</h3>
                        </div>

                        <ul class="footer-links hov">
							<li><a href="./faq.html">Faq's <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="./404.html">Privacy <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="./404.html">Terms <span class="icon icon-arrow-right2"></span></a></li>

                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-6 col-lg-3">
                    <div class="footer-recent clearfix">
                        <div class="widget-title">
                            <h3>Services</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Full Stack Software Engineer<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">AI & Data Science Engineer<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Other Services <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->                    
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-6 col-lg-3">
					<div class="widget footer-contact clearfix">
						<div class="widget-title">
                            <h3>Contact Us</h3>
                        </div>
						
						<ul>
							<li>Address: <a href="#">British Columbia, Canada</a></li>
							<li>Phone: <a href="#">+62 3 8376 8080  </a></li>
							<li>Email: <a href="#">info@xe.com </a></li>
						</ul>
						<ul class="social-list">
							<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://plus.google.com/" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						
					</div>
				</div>
				
				
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved | &copy; 2018 <a href="#">MFTEW</a>
                        <a href="https://html.design/"></a>
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>