<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Muhammad Faisal</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- LOADER -->
  <div id="preloader">
    <div class="loader">
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__ball"></div>
    </div>
  </div><!-- end loader -->
  <!-- END LOADER -->

  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="right-top">
            <div class="social-box">
              <ul>
                <li><a href="https://facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.x.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="left-top">
            <div class="email-box">
              <a href="https://mail.google.com/"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                muhammadfaisalswe19@gmail.com</a>
            </div>
            <div class="phone-box">
              <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +1 00000 00000</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header header_style_01">
    <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" style="color: #cdd51f; font-weight: 1000;">Muhammad Faisal</a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a class="active" href="services.html">Our Services</a></li>
            <li><a href="https://muhammadfaisal19.github.io/portfolio/">Portfolio</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="career.html">Career</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner-area banner-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner">
            <h2><span>Our Services</span></h2>
            <ul class="page-title-link">
              <li><a href="#">Home</a></li>
              <li><a href="#">Our Services</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="section wb">
    <div class="container">
      <div class="section-title text-center">
        <p class="lead">End-to-end web and software solutions <br> "We provide full stack web development services —
          delivering responsive front-end design, robust back-end systems, API integration, and scalable solutions
          tailored to your business goals."</p>
      </div><!-- end title -->
    </div><!-- end container -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="portfolio-filter text-center">
            <ul>
              <li><a class="btn btn-dark btn-radius btn-brd active" href="#" data-toggle="tooltip" data-placement="top"
                  title="12" data-filter="*"><span class="oi hidden-xs" data-glyph="grid-three-up"></span> All</a></li>
              <li><a class="btn btn-dark btn-radius btn-brd" data-toggle="tooltip" data-placement="top" title="4"
                  href="#" data-filter=".cat1">Full Stack Software Engineer</a></li>
              <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top"
                  title="4" data-filter=".cat2">AI & Data Science Engineer</a>
              </li>
              <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top"
                  title="4" data-filter=".cat3">Other</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <hr class="invis">

      <div id="da-thumbs" class="da-thumbs portfolio">
        <div class="post-media pitem item-w1 item-h1 cat1">
          <a href="uploads/portfolio_01.webp" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_01.webp" alt="" class="img-responsive">
            <div>
              <h3>BookMyBook <small>MEAN Stack</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://themewagon.github.io/Bookly/" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat2">
          <a href="uploads/portfolio_02.jpg" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_02.jpg" alt="" class="img-responsive">
            <div>
              <h3>eCommerce Daseboard<small>Data Analyst</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
           <a href="https://phoenix-react-alt.prium.me/showcase" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat3">
          <a href="uploads/portfolio_03.png" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_03.png" alt="" class="img-responsive">
            <div>
              <h3>Portfolio <small>HTML5/CSS3, Javascript/tyescript</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://themewagon.github.io/videograph/" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat1">
          <a href="uploads/portfolio_04.webp" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_04.webp" alt="" class="img-responsive">
            <div>
              <h3>eCommerce Store <small>Full Stack (Any Stack Technology)</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://themewagon.github.io/cozastore/" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat2">
          <a href="uploads/portfolio_05.png" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_05.png" alt="" class="img-responsive">
            <div>
              <h3>Admin & Daseboard <small>Data Analyst</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://aurora.themewagon.com/" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat3">
          <a href="uploads/portfolio_06.webp" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_06.webp" alt="" class="img-responsive">
            <div>
              <h3>eLearm- Online Course Platform <small>Full Stack (Any Stack Technology)</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://themewagon.github.io/webuni/" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat1">
          <a href="uploads/portfolio_07.jpg" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_07.jpg" alt="" class="img-responsive">
            <div>
              <h3>eCommerce Shop <small>Full Stack (Any Stack Technology)</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://themewagon.github.io/Metronic-Shop-UI/" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat2">
          <a href="uploads/portfolio_08.png" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_08.png" alt="" class="img-responsive">
            <div>
              <h3>Admin & Daseboard <small>Data Analyst</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://themewagon.github.io/corona-free-dark-bootstrap-admin-template/" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>

        <div class="post-media pitem item-w1 item-h1 cat3">
          <a href="uploads/portfolio_09.webp" data-rel="prettyPhoto[gal]">
            <img src="uploads/portfolio_09.webp" alt="" class="img-responsive">
            <div>
              <h3>Customizable Software <small>Full Stack (Any Stack Technology)</small></h3>
              <i class="flaticon-unlink"></i>
            </div>
          </a>

          <!-- Button Container -->
          <div style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
            <a href="https://themewagon.github.io/material-kit-react/presentation" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Live Demo</a>
            <a href="./contact.html" class="btn btn-primary" target="_blank" style="background-color: #cdd51f; border: #cdd51f;">Source Code</a>
          </div>
        </div>
        
      </div><!-- end portfolio -->
    </div><!-- end container -->
  </div><!-- end section -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="widget clearfix">
            <div class="widget-title">
              <h1 style="color: #cdd51f; font-weight: 1000;">Muhammad Faisal</h1>
              <p> 24/7 FreeLance Technology and Engineering Works (24/7 FTEW)</p>
            </div>
            <p> Let’s build something exceptional together!</p>
          </div><!-- end clearfix -->
        </div><!-- end col -->

        <div class="col-md-6 col-lg-3">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Legal & Support</h3>
            </div>

            <ul class="footer-links hov">
              <li><a href="./faq.html">Faq's <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="./404.html">Privacy <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="./404.html">Terms <span class="icon icon-arrow-right2"></span></a></li>

            </ul><!-- end links -->
          </div><!-- end clearfix -->
        </div><!-- end col -->

        <div class="col-md-6 col-lg-3">
          <div class="footer-recent clearfix">
            <div class="widget-title">
              <h3>Services</h3>
            </div>

            <ul class="footer-links hov">
              <li><a href="./services.html">Full Stack Software Engineer<span class="icon icon-arrow-right2"></span></a>
              </li>
              <li><a href="./services.html">AI & Data Science Engineer<span class="icon icon-arrow-right2"></span></a>
              </li>
              <li><a href="./services.html">Other Services <span class="icon icon-arrow-right2"></span></a></li>
            </ul><!-- end links -->
          </div><!-- end clearfix -->
        </div><!-- end col -->

        <div class="col-md-6 col-lg-3">
          <div class="widget footer-contact clearfix">
            <div class="widget-title">
              <h3>Contact</h3>
            </div>

            <ul>
              <li>Address: <a href="https://www.google.com/maps">Vancouver, British Columbia, Canada</a></li>
              <li>Phone: <a href="#">+1 00000 00000 </a></li>
              <li>Email: <a href="https://mail.google.com/">muhammadfaisalswe19@gmail.com</a></li>
            </ul>
            <ul class="social-list">
              <li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
              </li>
              <li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://plus.google.com/" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
            </ul>

          </div>
        </div>



      </div><!-- end row -->
    </div><!-- end container -->
  </footer><!-- end footer -->

  <div class="copyrights">
    <div class="container">
      <div class="footer-distributed">
        <div class="footer-left">
          <p class="footer-company-name">All Rights Reserved | &copy; 2025 <a href="#">Muhammad Faisal</a>
            <a href="https://html.design/"></a>
          </p>
        </div>


      </div>
    </div><!-- end container -->
  </div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>

</body>

</html>